{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "scripts": {
    "prepare": "npm run compile-ts --prefix packages/components",
    "dev": "lerna run dev --parallel --scope \"@bmd/{cms-starfish,cms-starfish-react,cf-starfish,page-builder}\"",
    "dev-page-builder": "lerna run dev --scope @bmd/page-builder",
    "test": "CI=true npm test --prefix packages/components"
  },
  "workspaces": [
    "packages/*"
  ]
}
